Protel Design System Design Rule Check
PCB File : D:\Altium_WorkSpace\EXP_V2\01_DESIGN\EXP_HW_V2\EXP_V110.PcbDoc
Date     : 2/16/2025
Time     : 1:33:33 AM

Processing Rule : Clearance Constraint (Gap=0.178mm) (NOT InNet('PROTECT_EMI') and NOT OnLayer('Keep-Out Layer')),(All)
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (19mm,6mm) on Keep-Out Layer And Hole of Pad J1-(19mm,6mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (66mm,6mm) on Keep-Out Layer And Hole of Pad J1-(66mm,6mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.14mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.1mm) Between Area Fill (10.643mm,35.357mm) (12.395mm,35.814mm) on Bottom Overlay And Pad D5-1(11.532mm,34.772mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C84-2(25mm,67.641mm) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D5-1(11.532mm,34.772mm) on Bottom Layer And Track (10.632mm,34.822mm)(10.844mm,34.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D5-1(11.532mm,34.772mm) on Bottom Layer And Track (12.219mm,34.822mm)(12.432mm,34.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D5-2(11.532mm,37.872mm) on Bottom Layer And Track (10.632mm,37.822mm)(10.844mm,37.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad D5-2(11.532mm,37.872mm) on Bottom Layer And Track (12.219mm,37.822mm)(12.432mm,37.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.1mm) Between Pad R102-1(16.889mm,40.575mm) on Bottom Layer And Track (16.026mm,41.54mm)(21.055mm,41.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.1mm) Between Pad R102-2(20.191mm,40.575mm) on Bottom Layer And Track (16.026mm,41.54mm)(21.055mm,41.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.1mm) Between Pad U2-9(29.972mm,17.018mm) on Top Layer And Track (27.447mm,15.068mm)(27.447mm,18.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.1mm) Between Pad U2-9(29.972mm,17.018mm) on Top Layer And Track (32.497mm,15.068mm)(32.497mm,18.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.203mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.203mm) Between Region (0 hole(s)) Bottom Overlay And Text "C139" (28.479mm,63.425mm) on Bottom Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.203mm) Between Text "C122" (32.525mm,63.425mm) on Bottom Overlay And Text "C139" (28.479mm,63.425mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Delay Constraint (Min=84.5ps) (Max=84.5ps) (InNetClass('USB_DATA'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps) (InAnyDifferentialPair)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:02