Record=TopLevelDocument|FileName=Block_Diagram.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=COMMUNICATE.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=Connector.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=EXP_OBC_COMM.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=I2C_Sensor.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=IR_LED.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=MCU.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=NTC.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=POWER.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=Block_Diagram.SchDoc|FileName=TEC_DRV.SchDoc|SheetNumber=5
